<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A QUE NO SABES!</title>
  <meta property="og:image" content="https://imgur.com/mqzVC13.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <script id="_wauihr">var _wau = _wau || []; _wau.push(["small", "cb6v85g2cs", "ihr"]);</script>
  <script async src="//waust.at/s.js"></script>
  <style>
    :root {
      --background-color: #000;
      --text-color: #fff;
      --primary-color: #2196F3; /* Azul */
      --secondary-color: #4CAF50; /* Verde */
      --hover-color: #0d47a1; /* Azul oscuro para el hover */
      --modal-background: rgba(0, 0, 0, 0.5);
      --modal-content-background: #212121;
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .header {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
    }

    .welcome-image {
      max-width: 100px;
      height: auto;
      border-radius: 10px;
      margin-right: 20px;
    }

    .titles {
      text-align: center;
      flex-grow: 1;
    }

    .title {
      font-size: 2em;
      margin: 0;
    }

    .subtitle {
      font-size: 1.5em;
      margin: 10px 0 20px;
    }

    .welcome-container {
      text-align: center;
      position: relative;
    }

    .banner-script {
      position: absolute;
      top: 100px;
      right: 750px;
    }

    .left-banner-script {
      position: absolute;
      top: 100px;
      left: 750px;
    }

    p {
      font-size: 1.2em;
    }

    video {
      margin-top: 20px;
      width: 80%; /* Ajustado para ocupar el 80% del ancho disponible */
      max-width: 800px; /* Tamaño máximo */
      height: auto;
      border-radius: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: var(--modal-background);
    }

    .modal-content {
      background-color: var(--modal-content-background);
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 90%;
      height: 90%;
      border-radius: 10px;
      color: var(--text-color);
      text-align: center;
    }

    .ad-content {
      margin-bottom: 20px;
      height: calc(100% - 100px); /* Dejar espacio para los botones */
    }

    .ad-content iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .modal-button {
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    .modal-button:hover {
      background-color: var(--hover-color);
    }

    .modal-button.continue {
      background-color: var(--primary-color); /* Azul */
      color: var(--text-color);
    }

    .modal-button.continue:hover {
      background-color: var(--hover-color);
    }

    .modal-button.close {
      background-color: var(--secondary-color); /* Verde */
      color: var(--text-color);
    }

    .modal-button.close:hover {
      background-color: #45a049; /* Verde más oscuro */
    }

    .facebook-button {
      background-color: #3b5998; /* Azul de Facebook */
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .facebook-button:hover {
      background-color: #2d4373; /* Azul oscuro de Facebook */
    }

    @media only screen and (max-width: 600px) {
      video {
        width: 100%; /* Cambiado para ocupar el 100% del ancho disponible en móviles */
        max-width: none; /* Quitar el tamaño máximo */
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="welcome-container">
        <video id="video" controls>
          <source src="https://files.catbox.moe/a4wwac.mp4" type="video/mp4">
          Tu navegador no soporta la etiqueta de video.
        </video>

        <div class="left-banner-script">
          <!-- Banner script izquierdo -->
        </div>

        <div class="banner-script">
          <!-- Banner script derecho -->
        </div>

        <div id="myModal" class="modal">
          <div class="modal-content">
            <div class="ad-content">
              <iframe src="https://s.zlink3.com/d.php?z=5278898"></iframe>
            </div>
            <button id="closeAdBtn" class="modal-button close" disabled>Cerrar</button>
            <a id="continueBtn" class="modal-button continue" href="https://s.zlink3.com/d.php?z=5278898" target="_blank">Continuar</a>
          </div>
        </div>

        <a href="https://www.facebook.com/TuPáginaDeFacebook" class="facebook-button">Síguenos en Facebook</a>
      </div>
    </div>
  </div>

  <div id="popunder" style="display: none;">
    <a href="https://s.zlink3.com/d.php?z=5278898" target="_blank">Haz clic aquí</a> para continuar.
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const video = document.getElementById('video');
      const modal = document.getElementById('myModal');
      const closeAdBtn = document.getElementById('closeAdBtn');
      const continueBtn = document.getElementById('continueBtn');
      const popunder = document.getElementById('popunder');
      let modalShown = false;

      video.addEventListener('timeupdate', () => {
        if (!modalShown && video.currentTime >= 5) {
          modal.style.display = "block";
          modalShown = true;
          video.pause();

          let adTimer = 10;
          closeAdBtn.innerText = `Cerrar (${adTimer}s)`;
          closeAdBtn.disabled = true;

          const countdown = setInterval(() => {
            adTimer--;
            closeAdBtn.innerText = `Cerrar (${adTimer}s)`;

            if (adTimer <= 0) {
              clearInterval(countdown);
              closeAdBtn.disabled = false;
              closeAdBtn.innerText = "Cerrar";
            }
          }, 1000);
        }
      });

      closeAdBtn.onclick = () => {
        modal.style.display = "none";
        video.play();
      };

      continueBtn.onclick = () => {
        modal.style.display = "none";
        video.play();
        window.open("https://s.zlink3.com/d.php?z=5278898", '_blank');
      };

      window.onclick = (event) => {
        if (event.target === modal && !closeAdBtn.disabled) {
          modal.style.display = "none";
          video.play();
        }
      };

      // Funcionalidad de pop-under al finalizar el video
      video.addEventListener('ended', () => {
        popunder.style.display = "block";
        window.open("https://s.zlink3.com/d.php?z=5278898", '_blank');
      });
    });
  </script>
</body>
</html>
